[33mcommit 1c8a3681832d566eac78b9e05b3e952aa4e4579b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kafuiAllday <kay4rikki@gmail.com>
Date:   Sun Oct 16 14:58:57 2022 -0700

    add header

[33mcommit f4b8b6f35e772d93c66e38c2111a0aa8ef3bd5c9[m[33m ([m[1;31mtracker/master[m[33m)[m
Author: kafuiAllday <kay4rikki@gmail.com>
Date:   Wed Sep 28 12:55:01 2022 -0700

    changes to button and storage

[33mcommit 840b15dcb29a7ff1f84dcdf38d2407ed7d3ec92a[m
Author: kafuiAllday <kay4rikki@gmail.com>
Date:   Mon Aug 15 10:23:10 2022 -0700

    db json

[33mcommit 0d9fef5f1b634dac16e71926d68f74773dbf20c4[m
Author: kafuiAllday <kay4rikki@gmail.com>
Date:   Mon Aug 8 15:14:40 2022 -0700

    id for all expenditure

[33mcommit 18168dd5ad1728e60edd83fed9c05b06ce0440c6[m
Author: kafuiAllday <kay4rikki@gmail.com>
Date:   Mon Aug 8 14:36:47 2022 -0700

    month

[33mcommit cc5a495f2fc47dce338c3a5737b22eafe19d71e1[m
Author: kafuiAllday <kay4rikki@gmail.com>
Date:   Sun Aug 7 14:59:36 2022 -0700

    tracker
